DB_HOST=localhost
# DB_USER=cvmaker
# DB_PASSWORD=ups13kV@
# DB_NAME=cvmaker_db
DB_USER=root
DB_PASSWORD=
DB_NAME=cvmaker_db
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
API_KEY=e43278fg-43to-3xc5-v9r0-1q267b61um78
PORT=3008
DB_PORT=3306
# DB_PORT=3310